<!DOCTYPE html>
<html>


<!-- 
    #ff8800
#383838 -->

<head>
    <title>Dashboard</title>
    <!-- Add your CSS styling here or link an external stylesheet -->
    <style>
        /* Sample CSS styling, customize as per your preferences */
        body {
            color: #969696;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* Add the background image URL here */
            /* Set background size and positioning */
            background-size: cover;
            height: auto;
            /* background-position:0%; */

            /* background: #C04848;
            background: -webkit-linear-gradient(to right, #480048, #C04848);
            background: linear-gradient(to right, #480048, #C04848); */
            background: rgb(0, 0, 0);

        }

        #navbar {
            /* position: sticky; */
            top: 0;
            background-color: #323700;
            color: #969696;
            padding: 15px 75px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            margin: 20px;
            border-radius: 45px;
        }

        #navbar-left {
            display: flex;
            align-items: center;
            height: 100%;

        }

        #navbar-left span {
            margin-right: 10px;
            font-size: 24px;

        }

        /* Sticky sidebar */
        #sidebar {
            position: sticky;
            top: 0;
            min-height: 79vh;
            width: 286px;
            background-color: #323700;
            color: #969696;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-bottom: 12px;
            margin: 20px;
            border-radius: 40px;
        }

        #logged-in {
            background-color: #282828;
            color: #fff;
            padding: 23px;
            text-align: center;
            width: auto;
            font-size: 15px;
            margin-bottom: 40px;
        }

        #sidebar ul {
            list-style: none;
            padding: 0;
            margin-top: 13px;
        }

        #sidebar svg {
            height: 20px;
            width: 20px;
            fill: #969696;
            margin-right: 10px;
        }

        #sidebar li {
            list-style: none;
            padding: 16px;
            display: flex;
            align-items: center;
        }

        #sidebar a {
            color: #969696;
            text-decoration: none;
            display: inline-block;
            vertical-align: middle;
        }

        #sidebar a:hover {
            color: rgb(0, 0, 0);
        }

        /* Move the content below the navbar and sidebar */
        #content {
            margin-top: -79vh;
            margin-left: 380px;
        }

        h1 {
            font-size: 32px;
            margin-top: 20px;
            margin-bottom: 40px;
            color: #969696;
        }

        hr {
            margin-left: 10px;
            margin-right: 10px;
            color: black;
        }

        /* #my-wallet {
            background-color: #f2f2f2;
            padding: 35px;
            border-radius: 18px;
            margin-top: 105px;
            margin-right: 27px;
        } */

        #my-wallet {
            background-color: #282828;
            padding: 20px;
            border-radius: 20px;
            margin-top: 100px;
            margin-right: 30px;
            margin-left: 30px;
        }

        .wallet-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;

        }

        #my-wallet h2 {
            font-size: 32px;
            margin-bottom: 15px;
        }

        .add-button-container {
            margin-left: auto;
            /* Push the "+" button container to the right side */
        }

        #my-wallet p {
            font-size: 19px;
            margin-bottom: 20px;
        }

        #addButton {
            background-color: #007bff;
            color: #fff;
            font-size: 24px;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -50px;
            margin-right: 90px;
        }

        #addButton:focus {
            outline: none;
        }

        #addButton:focus {
            outline: none;
        }

        /* Style the data table */
        #data-table {
            border-collapse: collapse;
            width: 95%;
            margin-top: 80px;
            margin-left: 28px;
            border-radius: 20px;
            /* Set the desired border radius value */
            overflow: hidden;
            /* Ensure the border radius is applied correctly */

        }


        #data-table th,
        #data-table td {
            border: 2px solid #000000;
            padding: 10px;
            background-color: #282828;
            /* border-radius: 10px; */
            /* Set the same border radius as the table to make the cells curved */
        }


        #data-table th {
            background-color: #323232;
            text-align: left;
            font-size: 16px;

            color: #fff;


        }

        #data-table td {
            font-size: 14px;
        }

        #data-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #data-table tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        #data-table tr:hover {
            background-color: #ddd;
        }

        /* Buttons in the table */
        .edit-btn,
        .delete-btn {
            padding: 6px 12px;
            font-size: 14px;
            border: none;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            border-radius: 10px;

        }

        .edit-btn:hover,
        .delete-btn:hover,
        #addButton:hover {
            background-color: #000000;
        }

        .edit-btn {
            background-color: #007bff;
            color: #fff;
            margin-right: 5px;
        }

        .delete-btn {
            background-color: #dc3545;
            color: #fff;
        }

        .sidear {
            margin-left: 10px;
        }

        /* Media query for smaller devices */
        @media screen and (max-width: 768px) {
            #navbar {
                padding: 10px 30px;
            }

            /* Sidebar */
            #sidebar {
                width: 100%;
                position: static;
                min-height: auto;
                padding-bottom: 0;
            }

            #sidebar ul {
                margin-top: 0;
            }

            #sidebar li {
                padding: 10px;
                justify-content: center;
                align-items: center;
            }

            /* Content */
            #content {
                margin-left: 0;
                margin-top: 20px;
            }

            #my-wallet {
                margin-top: 20px;
            }

            /* Data Table */
            #data-table {
                margin-left: auto;
                margin-right: auto;
            }

            /* Adjust the font size of the table headings on smaller screens */
            #data-table th {
                font-size: 14px;
            }

            /* Adjust the font size of the table data on smaller screens */
            #data-table td {
                font-size: 14px;
            }

            /* Show the "Edit" and "Delete" buttons only on table rows hover on smaller screens */
            #data-table tr:hover .edit-btn,
            #data-table tr:hover .delete-btn {
                display: inline-block;
            }

            /* Hide the "Add" button in the "My Wallet" section on smaller screens */
            #addButton {
                display: none;
            }

            /* Show the "Add" button when the "My Wallet" section is hovered on smaller screens */
            #my-wallet:hover #addButton {
                display: flex;
            }

            /* Adjust the font size of the "Logged in as" text on smaller screens */
            #logged-in {
                font-size: 12px;
            }

        }
    </style>
</head>

<body>
    <div id="navbar">
        <div id="navbar-left">
            <span>Dashboard</span>
        </div>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <style>
                    svg {
                        fill: #7686a2
                    }
                </style>
                <path
                    d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z" />
            </svg>
        </div>
    </div>

    <div id="sidebar">
        <ul>
            <li><svg xmlns="http://www.w3.org/2000/svg" height="1em"
                    viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <path
                        d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z" />
                </svg><a href="#">Profile</a></li>
            <hr>
            <li><svg xmlns="http://www.w3.org/2000/svg" height="1em"
                    viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <path
                        d="M249.6 471.5c10.8 3.8 22.4-4.1 22.4-15.5V78.6c0-4.2-1.6-8.4-5-11C247.4 52 202.4 32 144 32C93.5 32 46.3 45.3 18.1 56.1C6.8 60.5 0 71.7 0 83.8V454.1c0 11.9 12.8 20.2 24.1 16.5C55.6 460.1 105.5 448 144 448c33.9 0 79 14 105.6 23.5zm76.8 0C353 462 398.1 448 432 448c38.5 0 88.4 12.1 119.9 22.6c11.3 3.8 24.1-4.6 24.1-16.5V83.8c0-12.1-6.8-23.3-18.1-27.6C529.7 45.3 482.5 32 432 32c-58.4 0-103.4 20-123 35.6c-3.3 2.6-5 6.8-5 11V456c0 11.4 11.7 19.3 22.4 15.5z" />
                </svg><a href="#">Record</a></li>
            <hr>
            <li><svg xmlns="http://www.w3.org/2000/svg" height="1em"
                    viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <path
                        d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z" />
                </svg><a href="#">Info</a></li>
            <hr>
            <li><svg xmlns="http://www.w3.org/2000/svg" height="1em"
                    viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <path
                        d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
                </svg><a href="#">History</a></li>
            <hr>
        </ul>
        <!-- Place the "Logged in as" text at the bottom of the sidebar -->
        <!-- <p style="margin: 0; padding: 10px; text-align: center;">Logged in as: username</p> -->
        <div id="logged-in">
            Logged in as: username
        </div>
    </div>


    <div id="content">
        <!-- Your dashboard content goes here -->
        <!-- This is where you can display different sections based on the selected option from the sidebar -->
        <h1>Expense Tracker</h1>

        <!-- Add "My Wallet" section -->
        <div id="my-wallet">
            <h2>My Wallet</h2>
            <div class="wallet-content">
                <p>Add expense or money</p>
                <button id="addButton" onclick="handleAddClick()">
                    +
                </button>
            </div>
        </div>

        <table id="data-table">
            <tr>
                <th>What you added</th>
                <th>Amount</th>
                <th>Category</th>
                <th>Date</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            <!-- Sample data row, you can add more rows dynamically with JavaScript -->
            <tr>
                <td>Expense 1</td>
                <td>$50</td>
                <td>Food</td>
                <td>2023-07-25</td>
                <td><button class="edit-btn">Edit</button></td>
                <td><button class="delete-btn">Delete</button></td>
            </tr>

            <tr>
                <td>Expense 2</td>
                <td>$50</td>
                <td>Food</td>
                <td>2023-07-25</td>
                <td><button class="edit-btn">Edit</button></td>
                <td><button class="delete-btn">Delete</button></td>
            </tr>
        </table>
    </div>


    <script>
        function handleAddClick() {
            // Add your logic here for handling the click on the plus button
            // For example, you could show a popup/modal to add an expense or money
            console.log("Button clicked!");
        }
    </script>
</body>

</html>